cursor_shape beam
scrollbar_jump_on_click yes
copy_on_select no
draw_minimal_borders yes
editor nano
map ctrl+v paste_from_clipboard

tab_bar_margin_width 50.0

tab_bar_style separator
tab_separator "  |  "

tab_bar_margin_height 20.0 8.0
tab_bar_align center
tab_bar_min_tabs 1

map ctrl+t new_tab
map ctrl+tab goto_tab -1

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6

