# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2026.01.23"
synopsis: "CS4215 assignment"
maintainer: ["NONE"]
authors: ["NONE"]
license: "LicenseRef-Proprietary"
homepage: "NONE"
bug-reports: "NONE"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {= "5.2.1"}
  "alcotest" {= "1.9.1"}
  "cmdliner" {= "2.1.0"}
  "crowbar" {= "0.2.2"}
  "menhir" {= "20250912"}
  "ppx_deriving" {= "6.1.1"}
  "ppx_deriving_qcheck" {= "0.9"}
  "ppx_import" {= "1.12.0"}
  "qcheck-core" {= "0.91"}
  "sexplib" {= "v0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
