Clflags.include_dirs :=
  [ "/home/owen/.opam/cs4215/lib/alcotest"
  ; "/home/owen/.opam/cs4215/lib/alcotest/engine"
  ; "/home/owen/.opam/cs4215/lib/alcotest/stdlib_ext"
  ; "/home/owen/.opam/cs4215/lib/astring"
  ; "/home/owen/.opam/cs4215/lib/bytes"
  ; "/home/owen/.opam/cs4215/lib/cmdliner"
  ; "/home/owen/.opam/cs4215/lib/findlib"
  ; "/home/owen/.opam/cs4215/lib/fmt"
  ; "/home/owen/.opam/cs4215/lib/fmt/cli"
  ; "/home/owen/.opam/cs4215/lib/fmt/tty"
  ; "/home/owen/.opam/cs4215/lib/lambda-term"
  ; "/home/owen/.opam/cs4215/lib/logs"
  ; "/home/owen/.opam/cs4215/lib/logs/lwt"
  ; "/home/owen/.opam/cs4215/lib/lwt"
  ; "/home/owen/.opam/cs4215/lib/lwt/unix"
  ; "/home/owen/.opam/cs4215/lib/lwt_react"
  ; "/home/owen/.opam/cs4215/lib/menhirLib"
  ; "/home/owen/.opam/cs4215/lib/mew"
  ; "/home/owen/.opam/cs4215/lib/mew_vi"
  ; "/home/owen/.opam/cs4215/lib/ocaml/compiler-libs"
  ; "/home/owen/.opam/cs4215/lib/ocaml/threads"
  ; "/home/owen/.opam/cs4215/lib/ocaml/unix"
  ; "/home/owen/.opam/cs4215/lib/ocplib-endian"
  ; "/home/owen/.opam/cs4215/lib/ocplib-endian/bigstring"
  ; "/home/owen/.opam/cs4215/lib/parsexp"
  ; "/home/owen/.opam/cs4215/lib/ppx_deriving/runtime"
  ; "/home/owen/.opam/cs4215/lib/qcheck-core"
  ; "/home/owen/.opam/cs4215/lib/qcheck-core/runner"
  ; "/home/owen/.opam/cs4215/lib/re"
  ; "/home/owen/.opam/cs4215/lib/react"
  ; "/home/owen/.opam/cs4215/lib/result"
  ; "/home/owen/.opam/cs4215/lib/sexplib"
  ; "/home/owen/.opam/cs4215/lib/sexplib0"
  ; "/home/owen/.opam/cs4215/lib/stdlib-shims"
  ; "/home/owen/.opam/cs4215/lib/trie"
  ; "/home/owen/.opam/cs4215/lib/uchar"
  ; "/home/owen/.opam/cs4215/lib/utop"
  ; "/home/owen/.opam/cs4215/lib/uucp"
  ; "/home/owen/.opam/cs4215/lib/uuseg"
  ; "/home/owen/.opam/cs4215/lib/uutf"
  ; "/home/owen/.opam/cs4215/lib/xdg"
  ; "/home/owen/.opam/cs4215/lib/zed"
  ; "/home/owen/NUS/aspire-assignment/_build/default/lib/.aspire_assignment.objs/byte"
  ];
UTop_main.main ();
